Form1 = -9, -2, 822, 596, , 109, 15, 727, 648, C
Form2 = -19, -17, 735, 763, , 79, 162, 787, 557, C
frmAbout = 243, 163, 895, 655, C, 8, 11, 371, 278, C
ModuleListview = -2, 38, 838, 669, C
Form3 = 64, 32, 722, 554, C, 30, 21, 682, 378, C
FrmSaveList = -20, 2, 763, 489, C, 18, 44, 636, 361, C
FrmListPreview = -11, -7, 683, 195, C, 61, 13, 691, 505, C
ModuleSleep = 15, 26, 757, 306, C
ModuleSystem = 37, 6, 689, 498, 
ModuleLanguage = 91, 9, 917, 569, C
frmTip = -331, 61, 621, 831, C, 299, 45, 718, 366, C
