Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Form=main.frm
Form=FrmAddSongs.frm
Form=frmAbout.frm
Module=ModuleListview; ModuleListview.bas
Form=frmLoadList.frm
Form=FrmSaveList.frm
Form=FrmListPreview.frm
Module=ModuleSleep; ModuleSleep.bas
Module=ModuleSystem; ModuleSystem.bas
Module=ModuleLanguage; ModuleLanguage.bas
Form=frmTip.frm
IconForm="Form1"
Startup="frmTip"
HelpFile=""
Title="Wake up 2.0 Final"
ExeName32="Wake up 2.0.exe"
Command32=""
Name="WakeUp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
VersionLegalCopyright="(c) 2001 by Gvre"
VersionProductName="Wake Up 2.0 Final Beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
